# node-postgres configuration
PGUSER=db_username
PGHOST=hostname
PGPASSWORD=db_password
PGDATABASE=db_name
PGPORT=db_port # default is 5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_username
SMTP_PASSWORD=your_password

# message broker
RABBITMQ_SERVER=rabbitmq_host